#cloud-config

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent

users:
- name: jared
  groups: wheel
  shell: /bin/bash
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  plain_text_passwd: '${password}'
  lock_passwd: false
  ssh_authorized_keys:
    - ${pubkey}

preserve_hostname: false
manage_etc_hosts: false
fqdn: ${hostname}

startup:
  - &startup |
    hostnamectl set-hostname "${hostname}" > /etc/hostname
    systemctl start qemu-guest-agent
    sleep 15
    reboot

runcmd:
 - [ sh, -c, *startup ]
